version: "3.6"
services:
  hermes:
    build: .
    depends_on:
      - db
    ports:
      - "3030:80"
    environment:
      - PG_USER=feeds
      - PG_PASS=feeds123
      - PG_DB=feeds
      - DB_HOST=db
      - ADMIN_PASS=admin
      - JWT_SECRET=8jh676FU598hlQ
  db:
    image: postgres:10
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=feeds
      - POSTGRES_PASSWORD=feeds123
    volumes:
      - pg-db:/var/lib/postgresql/data
volumes:
  pg-db:
